spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
library.file.path=C:\\Users\\paces\\IdeaProjects\\LibraryAPI\\src\\main\\resources\\library.json
spring.security.user.name=username
spring.security.user.password=password


#spring.datasource.url=jdbc:mysql://localhost:3306/libraryapi
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true

logging.level.root=DEBUG
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
